@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");


body{
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  color: #505962;
  background: radial-gradient(#2c2c2c,#1f1e1e, #000000);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  z-index: -1;
}

#previousBtn {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}
#nextBtn {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

.event-card-left {
  padding: 10px;
}

.event-card-right {
  padding: 10px;
}

.event-carousel-inner {
  display: flex;
  width: 400px;
  align-items: center;
}
.event-card-container {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  max-width: 900px; 
  width: 80%;
}

.ghost-card {
  background: transparent;
  color: #0193c0d3;
  border-radius: 0.2rem;
  transition: all 0.6s ease-out;
  background: linear-gradient(
    270deg,
    #3eb8ddf8,
    #1a3e49f8,
    rgba(34, 34, 34, 0),
    rgba(34, 34, 34, 0)
  );
  background-size: 300% 300%;
  border: 3px solid #3eb8dd83;
  display: flex;
  margin-bottom: 2rem;
}

.ghost-card:hover {
  color: white;
  background-position: 99% 50%;
}

.card-description-text{
  font-family: Raleway;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-size: 20px;
}

.card-description-text p {
  margin-bottom: 0;
  color: white;
}

.card-heading-text {
  font-family: Expletus Sans;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

.vertically-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    270deg,
    #3eb8ddf8,
    #165366f8,
    #18333bf8,
    #1e2e33f8,
    #0e171af8
  );
  z-index: -1;
  box-shadow: #000000;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.hero {
  
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
#myVideo {
  width: 100%;
  height: 90%;
}

.hero img {
  width: 100%;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 7rem;
  transform: translate(-20%, -70%);
  color: white;
  font-family: Expletus Sans;
  font-weight: bolder;
  z-index: 2;
  width: 40%;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 73vh;
  position: absolute;
  opacity: 0.3;
  backdrop-filter: grayscale(1) brightness(50%);
  object-fit: cover;
  overflow: hidden;
}

.delay-navbar {
  z-index: 3;
  position: relative;
}

.section-container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  align-items: center;
  margin: 0;
}

.e-fiesta {
  position: relative;
}

.section-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.section-description h2 {
  font-family: Expletus Sans;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 0;
  font-size: 4rem;
  color: #33b6dfd3;
}

.section-description p {
  font-family: Raleway;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-size: 1.3rem;
  text-align: center;
  color: rgb(214, 214, 214);
  width: 80%;
  margin-bottom: 2rem;
}

.my-story-session-swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  width: 300px;
  background: linear-gradient(
    270deg,
    #3eb8ddf8,
    #1a3e49f8,
    rgba(34, 34, 34, 0),
    rgba(34, 34, 34, 0)
  );
  color: white;
}

.swiper-slide .speaker-image {
  width: 100%;
  overflow: hidden;
}

.swiper-slide .speaker-image img {
  object-fit: contain;
  width: 100%;
}

.swiper-slide .speaker-description {
  box-sizing: border-box;
  padding: 20px;
}

.swiper-slide .speaker-description p {
  margin-bottom: 0;
}

.e-fiesta-events-swiper-container {
  width: 400px;
  height: 400px;
  left: 50%;
  background: transparent;
  margin-bottom: 1rem;
}

.e-fiesta-events-swiper-container .swiper-slide .event-image {
  position: absolute;
  width: 400px;
  height: auto;
  filter: brightness(125%);
}

.e-fiesta-events-swiper-container .swiper-slide .event-image img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.e-fiesta-events-swiper-container .swiper-slide .event-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 95px;
  background: transparent;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.e-fiesta-events-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-info {
  width: 350px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
  margin-top: 3rem;
}

.e-summit{
  position: relative;
}

.e-summit::before{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  content: " ";
  background-image: url("../images/backgrounds/section-background.webp");
}

.my-story-session{
  position: relative;
}

.my-story-session::before{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  content: " ";
  background-image: url("../images/backgrounds/section-background.webp");
}

.card-body p{
  margin: 0;
}

@media screen and (max-width: 1075px) {
  .event-card-right {
    display: flex;
    flex-direction: column;
  }

  .event-card-left {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-description h2{
    margin: 1.5rem;
    margin-top: 2rem;
  }

  .section-description p{
    font-size: 1rem;
    width: 85%;
  }

  .card-description-text{
    font-size: 1rem;
  }

  .section-container{
    padding: 1.5rem;
  }
}

@media screen and (max-width: 660px) {
  .headline {
    font-size: 3rem;
  }

  .section-description{
    margin: 0;
    margin-top: 2rem;
  }

  .section-description h2{
    font-size: 2.5rem;
  }

  .section-description p{
    margin: 0;
  }

  .card-heading-text{
    margin-top: 10px;
    font-size: 1.5rem;
  }

  .card-description-text{
    font-size: 0.8rem;
  }

  .section-container{
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  
  .card-body{
    padding: 0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .event-info {
    width: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .e-fiesta-events-swiper-container {
    width: 350px;
    height: 350px;
  }

  .e-fiesta-events-swiper-container .swiper-slide .event-image {
    width: 350px;
  }

  .swiper-slide {
    width: 270px;
  }

}

@media screen and (max-width: 410px) {
  .event-info {
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .e-fiesta-events-swiper-container {
    width: 300px;
    height: 300px;
  }

  .e-fiesta-events-swiper-container .swiper-slide .event-image {
    width: 300px;
  }

  .card-body{
    padding: 0;
  }

  .event-card-container {
    width: 90%;
  }

  .swiper-slide {
    width: 250px;
  }

}


